<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Open - free Figma resource for startup</title>
    <meta
      name="description"
      content="Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever."
    />
  </head>
  <body>
    <div class="root">
      <header>
        <div class="logo">
          <a href="/"
            ><img
              src="./assets/images/logo.png"
              alt="Logo Startup"
              style="width: 32px; height: 32px"
          /></a>
        </div>
        <div class="btn-module">
          <a href="./sign-in.html" class="unfilled-btn btn mr-1">Sign in</a>
          <a href="./sign-up.html" class="primary-btn btn">Sign Up</a>
        </div>
      </header>
      <main>
        <section class="hero">
          <h1 class="section-title">Landing template for startups</h1>
          <p class="section-desc">
            Our landing page template works on all devices, so you only have to
            set it up once, and get beautiful results forever.
          </p>
          <div class="flex row">
            <button class="primary-btn btn mr-1">Start free trial</button>
            <button class="secondary-btn btn">Learn more</button>
          </div>
          <img src="./assets/images/hero_image.png" alt="Hero image" />
        </section>
        <section>
          <h2 class="section-title">Build up the whole picture</h2>
          <p class="section-desc">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum — semper quis lectus
            nulla at volutpat diam ut venenatis.
          </p>
          <div class="features">
            <div class="feature-item">
              <div class="feature-icon">
                <img src="./assets/images/start.png" alt="" />
              </div>
              <h3 class="feature-title">Instant Features</h3>
              <p class="feature-desc">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
            <div class="feature-item">
              <div class="feature-icon">
                <img src="./assets/images/comment.png" alt="" />
              </div>
              <h3 class="feature-title">Instant Features</h3>
              <p class="feature-desc">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
            <div class="feature-item">
              <div class="feature-icon">
                <img src="./assets/images/earth.png" alt="" />
              </div>
              <h3 class="feature-title">Instant Features</h3>
              <p class="feature-desc">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
            <div class="feature-item">
              <div class="feature-icon">
                <img src="./assets/images/brain.png" alt="" />
              </div>
              <h3 class="feature-title">Instant Features</h3>
              <p class="feature-desc">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
            <div class="feature-item">
              <div class="feature-icon">
                <img src="./assets/images/like.png" alt="" />
              </div>
              <h3 class="feature-title">Instant Features</h3>
              <p class="feature-desc">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
            <div class="feature-item">
              <div class="feature-icon">
                <img src="./assets/images/idea.png" alt="" />
              </div>
              <h3 class="feature-title">Instant Features</h3>
              <p class="feature-desc">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
        </section>
        <section class="solutions">
          <h2 class="section-title">One product, unlimited solutions</h2>
          <p class="section-desc">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit laborum — semper quis lectus nulla.
          </p>
          <div class="solutions-item">
            <div class="solution-content">
              <h4>Keep projects on schedule</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="solution-details-item">
                <img src="./assets/images/tick.png" alt="" />
                <p>Duis aute irure dolor in reprehenderit</p>
              </div>
              <div class="solution-details-item">
                <img src="./assets/images/tick.png" alt="" />
                <p>Excepteur sint occaecat</p>
              </div>
              <div class="solution-details-item">
                <img src="./assets/images/tick.png" alt="" />
                <p>Amet consectetur adipiscing elit</p>
              </div>
            </div>
            <div class="solution-img">
              <img src="./assets/images/solution_1.png" alt="" />
            </div>
          </div>
          <div class="solutions-item revert">
            <div class="solution-content">
              <h4>Keep projects on schedule</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="solution-details-item">
                <img src="./assets/images/tick.png" alt="" />
                <p>Duis aute irure dolor in reprehenderit</p>
              </div>
              <div class="solution-details-item">
                <img src="./assets/images/tick.png" alt="" />
                <p>Excepteur sint occaecat</p>
              </div>
              <div class="solution-details-item">
                <img src="./assets/images/tick.png" alt="" />
                <p>Amet consectetur adipiscing elit</p>
              </div>
            </div>
            <div class="solution-img">
              <img src="./assets/images/solution_2.png" alt="" />
            </div>
          </div>
          <div class="solutions-item">
            <div class="solution-content">
              <h4>Keep projects on schedule</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="solution-details-item">
                <img src="./assets/images/tick.png" alt="" />
                <p>Duis aute irure dolor in reprehenderit</p>
              </div>
              <div class="solution-details-item">
                <img src="./assets/images/tick.png" alt="" />
                <p>Excepteur sint occaecat</p>
              </div>
              <div class="solution-details-item">
                <img src="./assets/images/tick.png" alt="" />
                <p>Amet consectetur adipiscing elit</p>
              </div>
            </div>
            <div class="solution-img">
              <img src="./assets/images/solution_3.png" alt="" />
            </div>
          </div>
        </section>
        <section class="comments">
          <h2 class="section-title">Don't take our word for it</h2>
          <p class="section-desc">
            Vitae aliquet nec ullamcorper sit amet risus nullam eget felis
            semper quis lectus nulla at volutpat diam ut venenatis tellus—in
            ornare.
          </p>
          <div class="comments-row">
            <div class="comment-item">
              <img src="./assets/images/user_1.png" alt="User 1" />
              <p class="comment">
                — Open PRO lets me quickly get the insights I care about so that
                I can focus on my productive work. I've had Open PRO for about
                24 hours now and I honestly don't know how I functioned without
                it before.
              </p>
              <div class="comment-name">
                <p class="username">Anastasia Dan</p>
                <span>/</span>
                <p class="position">UX Board</p>
              </div>
            </div>
            <div class="comment-item">
              <img src="./assets/images/user_2.png" alt="User 2" />
              <p class="comment">
                — Open PRO lets me quickly get the insights I care about so that
                I can focus on my productive work. I've had Open PRO for about
                24 hours now and I honestly don't know how I functioned without
                it before.
              </p>
              <div class="comment-name">
                <p class="username">Roman Level</p>
                <span>/</span>
                <p class="position">App Name</p>
              </div>
            </div>
            <div class="comment-item">
              <img src="./assets/images/user_3.png" alt="User 3" />
              <p class="comment">
                — Open PRO lets me quickly get the insights I care about so that
                I can focus on my productive work. I've had Open PRO for about
                24 hours now and I honestly don't know how I functioned without
                it before.
              </p>
              <div class="comment-name">
                <p class="username">Akex Sackett</p>
                <span>/</span>
                <p class="position">Reform Layouts</p>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe">
          <div class="flex column">
            <h5>Stay in the loop</h5>
            <p>Join our newsletter to get top news before anyone else.</p>
          </div>
          <form action="#" class="flex row justify-end">
            <input
              type="email"
              placeholder="Type your email here..."
              required
            />
            <button class="subscribe-btn">Subcribe</button>
          </form>
        </section>
      </main>
      <footer>
        <div class="footer-top">
          <div>
            <a href="/">
              <img src="./assets/images/logo.png" alt="Logo" />
            </a>
            <p class="meta-description">
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and publishing industries for previewing layouts and visual
              mockups.
            </p>
          </div>
          <div>
            <h6>Products</h6>
            <a href="#">Web Studio</a>
            <a href="#">DynamicBox Flex</a>
            <a href="#">Programming Forms</a>
          </div>
          <div>
            <h6>Resources</h6>
            <a href="#">Nostrud exercitation</a>
            <a href="#">Visual mockups</a>
            <a href="#">Nostrud exercitation</a>
            <a href="#">Visual mockups</a>
            <a href="#">Nostrud exercitation</a>
          </div>
          <div>
            <h6>Company</h6>
            <a href="#">Consectetur adipiscing</a>
            <a href="#">Labore et dolore</a>
            <a href="#">Consectetur adipiscing</a>
            <a href="#">Labore et dolore</a>
            <a href="#">Consectetur adipiscing</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2020 Open PRO. All rights reserved.</p>
          <div class="social-link">
            <a href="#" class="social-item">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" class="social-item">
              <i class="fa-brands fa-github"></i>
            </a>
            <a href="#" class="social-item">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="social-item">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="social-item">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <div class="on-top-btn">
      <i class="fa-solid fa-arrow-up-long"></i>
    </div>
  </body>
</html>
